SECRET_KEY="YOUR_SECRET_KEY"
POSTGRES_HOST="db"
POSTGRES_DB="app"
POSTGRES_PORT="5432"
POSTGRES_USER="Test_User"
POSTGRES_PASSWORD="1234567"
BOT_TOKEN = BOT_TOKEN
TELEGRAM_CHAT_ID = TELEGRAM_CHAT_ID